# ResourcesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resourcesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourcesapp/: MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  ThemePreferenceUtil.java  ThemePreferenceUtil.kt
app/src/main/java/com/example/resourcesapp/ui/coding/: CodingFragment.java  CodingFragment.kt  CodingViewModel.java  CodingViewModel.kt
app/src/main/java/com/example/resourcesapp/ui/contactForm/: ContactFragment.java  ContactFragment.kt
app/src/main/java/com/example/resourcesapp/ui/downloads/: DownloadsFragment.java  DownloadsFragment.kt  DownloadsViewModel.java  DownloadsViewModel.kt
app/src/main/java/com/example/resourcesapp/ui/earn/: EarnFragment.java  EarnFragment.kt  EarnViewModel.java  EarnViewModel.kt
app/src/main/java/com/example/resourcesapp/ui/general/: GenralFragment.java  GenralFragment.kt  GenralViewModel.java  GenralViewModel.kt
app/src/main/java/com/example/resourcesapp/ui/gitRepos/: GitReposFragment.java  GitReposFragment.kt  (+2 more)
app/src/main/java/com/example/resourcesapp/views/: listingAdapter.java  listingAdapter.kt  listingModel.java  listingModel.kt
app/src/main/res/drawable/: ic_menu_contact.xml  ic_menu_download.xml  ic_menu_earn.xml  ic_menu_general.xml  ic_menu_github.xml  ic_menu_home.xml  ic_menu_infogathering.xml  ic_menu_projectideas.xml  ic_menu_tool.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_affiliate_marketing.xml  fragment_coding.xml  fragment_drop_shipping.xml  fragment_earing_ideas.xml  fragment_earn.xml  fragment_earning_sites.xml  fragment_gitrepos.xml  fragment_home.xml  fragment_info_gathering.xml  fragment_learn_design.xml  fragment_miscellaneous.xml  fragment_more_tools.xml  fragment_mystery_shopping.xml  fragment_n_f_t_generator.xml  fragment_screenshot.xml  fragment_sell_tshirt.xml  fragment_sketching.xml  fragment_stock_photos.xml  fragment_stock_video.xml  fragment_tools_3d_.xml  fragment_trading.xml  fragment_ui.xml  fragment_usefull_extensions.xml  fragment_user_flow.xml  fragment_user_research.xml  fragment_website_testing.xml  fragment_wireframing.xml  fragment_youtube.xml  item_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resourcesapp/: ExampleUnitTest.kt
(+72 files in other folders)
